<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<title>LipGloss.com-The Best Lippy On the Web</title>
</head>
<body>
	<center><h1>Lippgloss.com</h1><img src="images/logogood.png"></center>
	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>
<div class="header">
<nav class="topnav"id="myTopnav">
	    <a href="index.html">Home</a>
		<a href="lippy.html">Lippys</a>
		<a href="sales.html">Sales</a>
		<a href="contact.html">Contact Us</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()"><img src="images/nav-icon.png"></a>
		<a href="javascript:void(0);" class="open" onclick="myFunction()"></a>
	</nav>
</a>
</div>
</header>
<div class="content">
<h3>Select a Lip Kit on Our Lippy Page</h3>
<p>Customer service and quality is important this is why we focus on quality over quatity. Contact us here!</p>
</div>
<div class="container">
<br><br>
<h3>Contact Us</h3>
<p>Phone: 999-999-9999 </p>
<p>
Shipping
Mary Stevens
666-666-6666
p.o box 122 
85203 Mesa, Az 
marry@lippgloss.com</p>
<p>
Customer Service 
Amanda Thompson
777-777-7777
p.o box 123
85203 Mesa, Az
amanda@lipgloss.com</p>
<p>
Billing
Madi Conner
555-555-5555
p.o box 125
85203 Mesa, Az
madi@lipgloss.com
</p>
</div> 
</div>
 <br><br>
    <br><br>
    <center>
  <form>
<input type="button" value="Portfolio HOME" onclick="window.location.href='http://mrobertsboyster.mydevryportfolio.com/PortfolioIndex/portfolioindex.html'" />
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #646464;
  background-color:#646464;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #000;
}

.button:hover {background-color: }

.button:active {
  background-color: #646464;
  box-shadow: 0 5px #dfdfdf;
  transform: translateY(4px);
}
</style>
</form>
</center>
<br><br>
<div class="footer">
<p>&nbsp;</p>
</footer>
</div><!-- end .container -->
</body>
</html>
