<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<title>LipGloss.com-The Best Lippy On the Web</title>
</head>
<body>
	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>
<div class="header">
<center><h1>Lippgloss.com</h1><img src="images/logogood.png"></center>
<nav class="topnav"id="myTopnav">
	    <a href="index.html">Home</a>
		<a href="lippy.html">Lippys</a>
		<a href="sales.html">Sales</a>
		<a href="contact.html">Contact Us</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()"><img src="images/nav-icon.png"></a>
		<a href="javascript:void(0);" class="open" onclick="myFunction()"></a>
	</nav>
</a>
</div>
</header>
<div class="container">
<div class="content"><p>
<h3>Select a Lip Kit on Our Lippy Page</h3></p>
<p>Pick one color, two, three ,or all four colors. This is your customizable lipkit.All lipkits include Vegan Lipbrush and lipgloss aplicator. Our products our eye Safe. Please contact us with all questions. We want you to love your new Lipkit. Click Sales and take advantage of our Coupon now! Save up to 30%.
Return to portfolio home here. </p>
    <center>
  <form>
<input type="button" value="Portfolio HOME" onclick="window.location.href='http://mrobertsboyster.mydevryportfolio.com/PortfolioIndex/portfolioindex.html'" />
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #646464;
  background-color:#646464;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #000;
}

.button:hover {background-color: }

.button:active {
  background-color: #646464;
  box-shadow: 0 5px #dfdfdf;
  transform: translateY(4px);
}
</style>
</form>
</center>
<br><br></p>
<h3>Enter Here to see if your a winner !</h3>
<form method="post" action="winner.html" id="regform">
  <label for="choose">Enter Numbers to see if you won!</label>
  <input id="choose" name="winner" required pattern="6767|4333">
  <button>Submit</button>
</form>
</div>
</div>
<br>
<br>
<div class="content">
<ul><img src="images/p6.jpg"width="200" alt=""border="0"><p>The first of a Kind, Must try Lippy!Love it or Get a refund and Keep your Lippy!</p>
</ul>
</div>
<div class="content">
	<ul>
	<img src="images/p7.jpg"width="200" alt=""border="0"><p>The best  Lipppy on the Interwebs!Dont forget to check your Numbers ! </p></ul>

</div>
<footer>
</footer>
</div>
</body>
</html>
