<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<title>LipGloss.com-The Best Lippy On the Web</title>
</head>
<body>
	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>
<div class="header">
<center><h1>Lippgloss.com</h1><img src="images/logogood.png"width; alt=""></center>
<nav class="topnav"id="myTopnav">
	    <a href="index.html">Home</a>
		<a href="lippy.html">Lippys</a>
		<a href="sales.html">Sales</a>
		<a href="contact.html">Contact Us</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()"><img src="images/nav-icon.png"></a>
		<a href="javascript:void(0);" class="open" onclick="myFunction()"></a>
	</nav>
</a>
</header>
</div>
<div class="container">
	<div class="content">

	<article>
		<img src="images/p2.jpg"width="200" alt="">
	</article>
<aside>
<p>AZule Aka Royal Blue <br> The Bluest Blue</p>
</aside>
<article>
		<img src="images/p3.jpg"width="200" alt="">
	</article>
<aside>
<p>Maroon Berry Royal Muave <br> Plum Redish Muave</p>
</aside>
<article>
		<img src="images/p4.jpg"width="200" alt="">
	</article>
<aside>
<p>Orange Sykl  <br> Creamy Pigmented Orange </p>
</aside>
<img src="images/p5.jpg"width="200" alt="">
</article>


<section class="content">
<h3>Leave Your order here  </h3>
<form method="post" action="thankyou.html" id="regform">
<p align="center">
<div id="content">
<label for="firstname">FirstName</label>: <input type="text" name="firstname" id="firstname"  class="text"  required="0">
</div>
</ul>
	<br><br>
<div>
<label for="lastname">LastName</label>: <input type="text" name="lastname" id="lastname"  class="text" required="0">
</div>
</li>
	<br><br>
<div>
<label for="email">Email</label>: <input type="text" name="email" id="email"  class="text" required="0">
</div>	
<br><br>
<div>
<label for="address">Address</label>: <input type="text" name="address" id="address"  class="text"/>
</div>
	<br><br>
<div>
<label for="city">City</label>: <input type="text" name="city" id="city"  class="text"/>
</div>
	<br><br>
<div>
<label for="state">State</label>: <input type="text" name="state" id="state"  class="text"/>
</div>
	<br><br>
<div>
<label for="zip">ZipCode</label>: <input type="text" name="zip" id="zip"  class="text"/>
</div>
	<br><br>
<div>
<label for="phone">Phone Nyumber</label>: <input type="text" name="phone" id="phone"  class="text"/>
</div>
	<br><br>
<div>
<label for="kit">Quantity in Kit?</label>: <input type="text" name="kit" id="kit"  class="text"/>
</div>
	<br><br>
<div>
<label for="color">Color Names?</label>: <input type="text" name="color" id="color"  class="text"/>
</div>
	<br><br>
<label for="allergies">Allergies?</label>: <input type="text" name="allergies" id="allergies"  class="text"/>
<br><br>
<div>
<input type="submit" name="btnSearch" id="btnSearch" />
</div>
</form>
</section> <br><br>
    <br><br>
    <center>
  <form>
<input type="button" value="Portfolio HOME" onclick="window.location.href='http://mrobertsboyster.mydevryportfolio.com/PortfolioIndex/portfolioindex.html'" />
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #646464;
  background-color:#646464;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #000;
}

.button:hover {background-color: }

.button:active {
  background-color: #646464;
  box-shadow: 0 5px #dfdfdf;
  transform: translateY(4px);
}
</style>
</form>
</center>
<br><br>
</div>

<div class="footer">
<p>&nbsp;</p>
</div>

</div>
</body>
</html>
