<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<title>LipGloss.com-The Best Lippy On the Web</title>
</head>
<body>
	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>
<div class="header">
<center><h1>Lippgloss.com</h1><img src="images/logogood.png"></center>
<nav class="topnav"id="myTopnav">
	    <a href="index.html">Home</a>
		<a href="lippy.html">Lippys</a>
		<a href="sales.html">Sales</a>
		<a href="contact.html">Contact Us</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()"><img src="images/nav-icon.png"></a>
		<a href="javascript:void(0);" class="open" onclick="myFunction()"></a>
	</nav>
</a>
</div>
</header>
<div classs="content">
	<center>
	<h1>Thank You! </h1>
<td><i class=fa fa-Shiny></i></td>
  <h3> Shiny</h3>
</section>
<sectionclass="one-fourth" id"glossy">
<td><i class="fa fa-glossy"></i></td>
 <h3>Glossy</h3>
</section>
<section class="one-fourth" id="lippy">
<td><i class="fa-fa-lippy"</td>
 <h3>Lippy
 </h3>
</section>

<section class="one-fourth" id="sales">
<td><i class="fa-fa-sales"</td>
 <h3>Sales</h3>
</section>
</center>
 <br><br>
    <br><br>
    <center>
  <form>
<input type="button" value="Portfolio HOME" onclick="window.location.href='http://mrobertsboyster.mydevryportfolio.com/PortfolioIndex/portfolioindex.html'" />
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #646464;
  background-color:#646464;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #000;
}

.button:hover {background-color: }

.button:active {
  background-color: #646464;
  box-shadow: 0 5px #dfdfdf;
  transform: translateY(4px);
}
</style>
</form>
</center>
<br><br>
<!--end content-->
</div>

<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>
<div class="footer">
<p>&nbsp;</p>
</div><!-- end .container -->

</div>
</body>
</html>
