
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<title>LipGloss.com-The Best Lippy On the Web</title>
<body>
<div class="header">
<h1>Lippgloss.com</h1><img src="images/logogood.png">
<nav class="topnav"id="myTopnav">
	    <a href="index.html">Home</a>
		<a href="lippy.html">Lippys</a>
		<a href="sales.html">Sales</a>
		<a href="contact.html">Contact Us</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()"><img src="images/nav-icon.png"></a>
		<a href="javascript:void(0);" class="open" onclick="myFunction()"></a>
	</nav>
</a>
</div>
</header>

<div classs="container">
	<h1>Winner! Subbmit Details Below</h1>
<div id="inner">
<h3>Register for Membership Here
 <br><br>
    <br><br>
    <center>
  <form>
<input type="button" value="Portfolio HOME" onclick="window.location.href='http://mrobertsboyster.mydevryportfolio.com/PortfolioIndex/portfolioindex.html'" />
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #646464;
  background-color:#646464;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #000;
}

.button:hover {background-color: }

.button:active {
  background-color: #646464;
  box-shadow: 0 5px #dfdfdf;
  transform: translateY(4px);
}
</style>
</form>
</center>
<br><br></h3>

<form method="post" action="thankyou.html" id="regform">
<form action="" method="post">
    <fieldset>

<label for="name">Name (required):</label>
            <input type="text" id="name" name="name" value="" aria-describedby="name-format">
            <span id="name-format" class="help">Format: firstname lastname</span>
 </div>

 <div>
            <label for="email">Email (required):</label>
            <input type="text" id="email" name="email" value="">
 </div>


<div>
<label for="address">Address</label>: <input type="text" name="address" id="address"  class="text"/>
</div>


<div>
<label for="city">City</label>: <input type="text" name="city" id="city"  class="text"/>
</div>

<div>
<label for="state">State</label>: <input type="text" name="state" id="state"  class="text"/>
</div>
<div>
<label for="zip">ZipCode</label>: <input type="text" name="zip" id="zip"  class="text"/>
</div>

<div>
<input type="submit" name="btnSearch" id="btnSearch" />
</div>
</fieldset>
</form></div>

   <script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>
<!--end content-->
<footer>
<p>&nbsp;</p>
</div><!-- end .container -->
</footer>
</div>
</body>
</html>
